#listeler, for, range, break-continue

# liste = [1,2,3,4,5,6]

# for rakam in liste:
#     print(rakam)

# isim = "Aleyna"

# for harf in isim:
#     print(harf)

""" Bir işlemi 10-202323 kere tekrar etmek istiyorsam RANGE kullanicam!! (bir işlemi belli bir sayıda tekrarlatmak demek"""


# demet = (1,2,3,4)

# for i in demet:
#     print(i)
"""
for i in range(0,10): #ilk sınırı dahil eder, ikinciyi dahil etmez!!
    print(i)

for i in range(1,17,2): #2şer 2şer yazdı!!
    print(i)

sonuc = 1
for i in range(0,10):
    sonuc *= 2
print(sonuc)
############
liste1 =["a", "b", "c"]
liste2 = [1,2,3]

for harf in liste1:
    for rakam in liste2:
        print(harf,rakam)
"""
#################
"""
liste = [1,2,3,4,5,6,7,8,9]

for i in liste:
    if i == 3:
        print("3'u atladik")
        continue #bunun anlamı 3 e gelince geç devam et 3ü atla demek istiyoruz.
    print(i)
"""
"""Eğer continue yerine break yazsaydım 3'ten sonrasını yazmayacaktı, farkı bu!!! DÖNGÜYÜ SONLANDIRIR! continue ise bir elemanı pas g
gecip, listenin sonuna kadar devam etmesini saglar."""
"""
for i in liste:
    if i == 3:
        print("3'u atladik")
        break
    print(i)


liste = range(100)

for i in liste:
    if i %3 != 0:
        continue #böyle yaptigimiz zaman da 3er 3er yazdirmis olduk.
    if i == 81:
        break
    print(i)
"""

# While dongusu belirli bir kosul saglandigi surece calisan bir dongudur! 
"""
x = 2

while x < 10:
    print(x)
    x += 1 #x 10'dan kucuk oldugu surece bunu yap demektir. Bu kosul bozulana kadar devam eder.
print("x:", x)
"""
"""
x = 2
y = 3 

while x*y < 1000:
    print(x,y)
    x += 2
    y += 2

i = 1 
while True:
    print(i)
    i += 1
    if i == 10:
        break
"""
"""
i = 1
while True:
    if i %2 == 0:
        i += 1
        continue
    print(i)
    i += 1
    if i == 10:
        break
"""

sayi = float(input("Bir sayi giriniz: "))
print(sayi)